<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        .fill {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            }
        .coming-soon {
            margin: auto;
            width: 50%;
            }
        h1 {
                font-size: 3em;
                font-weight: 300;
                color: #000000;
                text-align: center;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-family: 'Montserrat', sans-serif;
            }

        h2 {
            font-size: 1.3em;
            font-weight: 300;
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
            letter-spacing: 0.1em;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            color: #000000;
            text-decoration: underline;
            font-family: 'Montserrat', sans-serif;
        }
        @media screen and (max-width: 1030px) {
            .coming-soon {
                width: 30%;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1em;
            }
        }
        @media screen and (max-width: 900px) {
            .coming-soon {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="coming-soon">
        <div class="fill">
            <h1>Coming Soon</h1>
            <h2>I am still working hard on this project. Please check back soon! <br> <a href="https://bradyhodge.dev/">Other Projects</a></h2>
            
        </div>
        <img class="fill" src="./images/working-from-anywhere-animate.svg">
    </div>
    
    <a href="https://storyset.com/people">People illustrations by Storyset</a>
</body>
</html>